# Section names correspond to teams.
# [*Everyone] contains the permissions that apply to everybody,
# whether in a team or not.

# Entry names correspond to labels.

# Values are a comma-separated list of permissions
# 'add': permission to add the label
# 'remove': permission to remove the label

# The "Owners" team cannot be given permissions through this file;
# this is a consequence of the GitHub API which will not report
# the "Owners" team.
# Workaround #1: Owners can set any label directly.
# Workaround #2: Put each owner into one or more teams, and they
# will still get the permissions.

[Nonexistent Team]
# For testing purposes

[Review Team]
Mergeable=add
Incomplete=add
Reviewable=remove

[*Everyone]
Reviewable=add
