# The settings in the permissions file are interpreted as follows:

# Each [section] adds permissions for a group of users as specified in
# the section name. Available user groups are:
# - [*Everyone] - everyone who can submit or comment on PRs or Issues.
# - [*Submitter] - the person who created the PR or Issue.
# - [regex] - everyone who is in any GitHub team with a team name
#   that matches regex.

# [section]s contain label-regex=perm-list entries.
#
# An entry adds permissions for all GitHub labels with a name that
# matches label-regex. Permissions are additive: a user has all the
# permissions that are listed in any entry in any section that apply.
#
# A perm-list is a comma-separated list of permissions:
# 'add': permission to add the label
# 'remove': permission to remove the label

# "Matches a regex" means: matches a regular expression as defined by
# Python's "re" module, in case-insensitive mode.

[*Everyone]
incomplete=add

[*Submitter]
review.*=add

[Nonexistent Team]

[review.*]
incompl.*=add
mergeable=add
reviewable=remove
