# Section names correspond to teams.
# [*Everyone] contains the permissions that apply to everybody,
# whether in a team or not.

# Entry names correspond to labels.

# Values are a comma-separated list of permissions
# 'add': permission to add the label
# 'remove': permission to remove the label

[Nonexistent Team]
# For testing purposes

[Review Team]
Mergeable=add
Incomplete=add
Reviewable=remove

[*Everyone]
Reviewable=add
