# Needs: labels indicate the next step that is needed to move the
# PR or Issue forward.

[DEFAULT]
# Strings to be interpolated into values via Python's standard mechanism.
# I.e. if this section contains name=xxx, %(name)s will be replaced by xxx
# in all other sections.

# Colors indicate who should pick this up at what level.

alertColor=#ff0000
# Confirmed high priority.
# Brightest possible red.

pendingColor=#f98100
# Something took too long and now requires attention.
# Orange - that's almost red but not quite.

submitterColor=#006aec
# Submitter needs to take an action.
# Color between blue (calm) and green (relaxed):
# we want to set a relaxed and easygoing mood for them.

reviewerColor=#f98100
# Reviewer needs to take an action.
# Color between blue (calm) and red (this is somewhat urgent).

inactiveColor=#D2DAE1
# No more activity required on this.
# Grey/white to avoid drawing attention.

environmentColor=#BFD4F2
# Neutral classification.

[Needs:Evaluation]
color=%(reviewerColor)s
text=More discussion is needed before we can decide what to do about it.

[Needs:Work]
color=%(submitterColor)s
text=It is clear what to do, but that work has not yet begun (or completed).
# If applied to an Issue, this is a call to submit a PR.
# If applied to a PR, typically a review found that something still
# needs to be done before the PR can be merged.

[Needs:Review]
color=%(reviewerColor)s
text=This PR can benefit from a review.
# This is usually applied when a coder believes the work is complete,
# or when an Issue submitter believes that Evaluation is complete.

[Needs:MoreReview]
color=%(reviewerColor)s
text=A review was done but the reviewer found he could not complete it.

[Needs:Merge]
color=%(pendingColor)s
text=This PR was ready for merging when this label was applied.
# This is applied to a PR when a reviewer has concluded that the PR
# should be merged, but lacked write access to the repository.
# The PR can be merged if the PR wasn't pushed to after this label
# was applied.

[Prio:Hi]
color=%(alertColor)s
text=This is more important than others of the same category.

[Easy]
color=%(pendingColor)s
text=This is a good task for gaining experience with working on the project.
