# Needs: labels indicate the next step that is needed to move the
# PR or Issue forward.

[DEFAULT]
# Strings to be interpolated into values via Python's standard mechanism.
# I.e. if this section contains name=xxx, %(name)s will be replaced by xxx
# in all other sections.

# Here's a color scheme as provided on
# https://robinpowered.com/blog/best-practice-system-for-organizing-and-tagging-github-issues/
# The color value are nice, the categories should probably be selected
# towards "who needs to be aware of this" rather than "what kind of
# information does this carry". Still, the colors are here for
# reference.

# Where this happens

platformColor=#BFD4F2
# Operating environment that the issue applies to.
# E.g. iOS, Posix, FCGI, ARM.

environmentColor=#FAD8C7
# Affected stage of the delivery queue.
# E.g. Production, Test.

# Severity

problemColor=#EE3F46
# Issues that make the product feel broken.
# E.g. Bug, Security

experienceColor=#FFC274
# Affect user’s comprehension, or overall enjoyment of the product.
# E.g. Design, Wording, UI

improvementColor=#5EBEFF
# Iterations on existing features or infrastructure.
# E.g. Enhancement, Optimization

additionsColor=#91CA55
# Brand new functionality. New pages, workflows, endpoints, etc.

# Task type

asideColor=#FEF2C0
# Necessary tasks that have an impact only if they are not done.
# E.g. Legal, Website.
# (This was named "mindless" in the original, but that is inappropriate.)

# Status

feedbackColor=#CC317C
# Requires further conversation to figure out the action steps.
# Most feature ideas start here.
# E.g. Discussion, RFC, Question

pendingColor=#FBCA04
# Taking action, but need a few things to happen first. A feature that needs
# dependencies merged, or a bug that needs further data.
# E.g. In Progress, Watchlist

inactiveColor=#D2DAE1
# No action needed or possible. The issue is either fixed, addressed better by
# other issues, or just out of product scope.
# E.g. Invalid, Wontfix, Duplicate, On Hold


# In the following, the colors have been assigned somewhat arbitrarily.

[Needs:Evaluation]
color=%(feedbackColor)s
text=More discussion is needed before we can decide what to do about it.

[Needs:Work]
color=%(pendingColor)s
text=It is clear what to do, but that work has not yet begun (or completed).
# If applied to an Issue, this is a call to submit a PR.
# If applied to a PR, typically a review found that something still
# needs to be done before the PR can be merged.

[Needs:Review]
color=%(pendingColor)s
text=This PR can benefit from a review.
# This is usually applied when a coder believes the work is complete,
# or when an Issue submitter believes that Evaluation is complete.

[Needs:MoreReview]
color=%(pendingColor)s
text=A review was done but the reviewer found he could not complete it.

[Needs:Merge]
color=%(pendingColor)s
text=This PR was ready for merging when this label was applied.
# This is applied to a PR when a reviewer has concluded that the PR
# should be merged, but lacked write access to the repository.
# The PR can be merged if the PR wasn't pushed to after this label
# was applied.

[Prio:Hi]
color=%(problemColor)s
text=This is more important than others of the same category.

[Easy]
color=%(asideColor)s
text=This is a good task for gaining experience with working on the project.
