# Needs: labels indicate the next step that is needed to move the
# PR or Issue forward.

[*Define]
# Strings to be interpolated into values via Python's standard mechanism.
# I.e. if this section contains name=xxx, %(name)s will be replaced by xxx
# in all other sections.
# Values inside this section will NOT be interpolated.

# Colors inspired by
# https://robinpowered.com/blog/best-practice-system-for-organizing-and-tagging-github-issues/

platformColor=#BFD4F2
# If the repository covers multiple platforms, this is how we designate where
# the issue lives. (i.e. iOS and Android for cross-platform tablet app).

problemColor=#EE3F46
# Issues that make the product feel broken. High priority, especially if it is
# present in production.

mindlessColor=#FEF2C0
# Converting measurements, reorganizing folder structure, and other necessary
# (but less impactful) tasks.

experienceColor=#FFC274
# Affect user’s comprehension, or overall enjoyment of the product. These can be
# both opportunities and “UX bugs”.

environmentColor=#FAD8C7
# Server environment. With good QA, you’ll identify issues on test and staging
# deployments.

feedbackColor=#CC317C
# Requires further conversation to figure out the action steps. Most feature
# ideas start here.

improvementColor=#5EBEFF
# Iterations on existing features or infrastructure. Generally these update
# speed, or improve the quality of results. Adding a new “Owner” field to an
# existing “Calendar” model in the API, for example.

additionsColor=#91CA55
# Brand new functionality. New pages, workflows, endpoints, etc.

pendingColor=#FBCA04
# Taking action, but need a few things to happen first. A feature that needs
# dependencies merged, or a bug that needs further data.

inactiveColor=#D2DAE1
# No action needed or possible. The issue is either fixed, addressed better by
# other issues, or just out of product scope.


[Needs:Evaluation]
# More discussion is needed before we can decide what to do about it.
color=

[Needs:Work]
# It is clear what to do, but that work is not completed yet.
# If applied to an Issue, this is a call to submit a PR.
# If applied to a PR, typically a review found that something still
# needs to be done before the PR can be merged.
color=

[Needs:Review]
# The PR can benefit from a review.
# This is usually applied when a coder believes the work is complete,
# or when an Issue submitter believes that Evaluation is complete.
color=

[Needs:MoreReview]
# This is applied to a PR when a reviewer wants another opinion.
color=

[Needs:Merge]
# This is applied to a PR when a reviewer has concluded that the PR
# should be merged, but lacked write access to the repository.
# The PR can be merged if the PR wasn't pushed to after this label
# was applied.
color=

[Prio:Hi]
# This Issue/PR is more important than others of the same category.
color=

[Easy]
# This is a good task for gaining experience with working on the project.
color=
